# septuple-project-BE

./: README.md
Enterprise-Web/Enterprise-Web/: Enterprise-Web.csproj  Program.cs  appsettings.json
Enterprise-Web/Enterprise-Web/Configuration/: AcademicYearConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  DepartmentConfiguration.cs  IdeaConfiguration.cs  ReactionConfiguration.cs  UserConfiguration.cs
Enterprise-Web/Enterprise-Web/Controllers/: AcademicYearsController.cs  CategoriesController.cs  CommentsController.cs  DepartmentsController.cs  IdeaController.cs  IdeasController.cs  LoginsController.cs  UsersController.cs
Enterprise-Web/Enterprise-Web/DTOs/: AcademicYearDTO.cs  CategoryDTO.cs  CategoryDropdownDTO.cs  CommentDTO.cs  DepartmentDTO.cs  IdeaDTO.cs  IdeasCmtsPerDeptDTO.cs  UserDTO.cs
Enterprise-Web/Enterprise-Web/Data/: ApplicationDbContext.cs
Enterprise-Web/Enterprise-Web/Migrations/: 20230212084030_initial.Designer.cs  20230212084030_initial.cs  20230214164635_AddCategoryModel.Designer.cs  20230214164635_AddCategoryModel.cs  20230215183135_addAcademicYearModel.Designer.cs  20230215183135_addAcademicYearModel.cs  20230217164743_addIdeaModel.Designer.cs  20230217164743_addIdeaModel.cs  20230223160117_addCommentModel1.Designer.cs  20230223160117_addCommentModel1.cs  20230224150437_addReactionEntity.Designer.cs  20230224150437_addReactionEntity.cs  20230224174950_addUserIdForIdea.Designer.cs  20230224174950_addUserIdForIdea.cs  20230302092600_addReactionModel.Designer.cs  20230302092600_addReactionModel.cs  20230315164035_user-cfg.Designer.cs  20230315164035_user-cfg.cs  20230316164228_modify-cmt-char.Designer.cs  20230316164228_modify-cmt-char.cs  ApplicationDbContextModelSnapshot.cs
Enterprise-Web/Enterprise-Web/Models/: AcademicYear.cs  Category.cs  Comment.cs  Common.cs  Department.cs  Idea.cs  Reaction.cs  User.cs
Enterprise-Web/Enterprise-Web/Properties/: launchSettings.json
Enterprise-Web/Enterprise-Web/Repository/: AcademicYearRepository.cs  CategoryRepository.cs  CommentRepository.cs  DepartmentRepository.cs  IdeaRepository.cs  NotificationRepository.cs  UserRepository.cs
Enterprise-Web/Enterprise-Web/Services/: CommentsClassMap.cs  EmailSender.cs  IEmailSender.cs  IdeasClassMap.cs
(+19 files in other folders)
